db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:3306/file_upload?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&useSSL=false
db.user = root
db.password =
